.wallet-container {
  margin-top: 2rem;
  margin-left: 3rem;
}
.heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  height: 4.8rem;
  margin-bottom: 1.5rem;
}

.wallet-balance {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.mainnet {
  height: 14.4rem;
  border-radius: 2rem;
  background: #151b28;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.balance {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  height: 8rem;
}

.sub-text {
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.receive {
  display: flex;
  height: 6.4rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  background: #596380;
  justify-content: center;
}

.receive-text {
  padding-left: 1rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  width: 7rem;
}

.send {
  display: flex;
  height: 6.4rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  background: #596380;
  justify-content: center;
}

.send-text {
  padding-left: 1rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  width: 7rem;
}

.action {
  height: 14.4rem;
  border-radius: 2rem;
  background: #151b28;
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  gap: 1.6rem;
}

.move-funds {
  border-radius: 1rem;
  background: #e9e9ec;
  height: 4.8rem;
  color: #596380;
  justify-content: center;
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  align-items: center;
  display: flex;
}

.work-flow {
  border-radius: 1rem;
  background: #e9e9ec;
  height: 4.8rem;
  color: #596380;
  justify-content: center;
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  align-items: center;
  display: flex;
}

.asset-table {
  border: 1px solid #596380;
  border-radius: 3rem;
  background: #151b28;
  width: 118rem;
}

.asset-table thead tr th {
  display: flex;
  align-items: center;
  color: #e9e9ec;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.6rem;
}

.table-heading {
  color: #e9e9ec;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  margin-left: 0rem !important;
  margin-right: 0rem !important;
  height: 6.4rem;
  padding: 1.2rem;
  border-bottom: 1px solid #596380;
  display: flex;
}

.heading-text,
.heading-text b {
  display: flex;
  justify-content: left;
  align-items: center;
  color: #e9e9ec;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}

b {
  font-weight: 700 !important;
  margin-left: 2rem;
}

.search-box {
  background-color: #e9e9ec;
  border-radius: 1rem;
  height: 3.2rem;
  padding-left: 3.5rem;
  width: 40rem;
  margin-left: 4rem;
}

.table-data {
  margin-left: 0rem !important;
  margin-right: 0rem !important;
  height: 3.2rem;
  padding-left: 1.2rem;
  margin: 2.5rem 0rem !important;
}

.action-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10rem !important;
}

.action-content span {
  color: #e9e9ec;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}

.appButton {
  border: 0;
  background: #0c0f17;
  color: white;
  padding: 1rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  height: 4.8rem;
  border-radius: 1rem;
  font-weight: 500;
}

.appButton.profileButton {
  background: #f28b03;
}
